# springboot

./: Dockerfile  pom.xml
src/main/java/com/portfolio/tk/: TkApplication.java
src/main/java/com/portfolio/tk/config/: WebMvcConfig.java
src/main/java/com/portfolio/tk/controller/: EducacionController.java  InicioController.java  NavbarController.java  SkillsController.java  SobremiController.java
src/main/java/com/portfolio/tk/entity/: Educacion.java  Inicio.java  Navbar.java  Skills.java  Sobremi.java
src/main/java/com/portfolio/tk/repository/: EducacionRepository.java  InicioRepository.java  NavbarRepository.java  SkillsRepository.java  SobremiRepository.java
src/main/java/com/portfolio/tk/service/: EducacionService.java  InicioService.java  NavbarService.java  SkillsService.java  SobremiService.java
src/main/resources/: application.properties
src/test/java/com/portfolio/tk/: TkApplicationTests.java
