<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.portfolio</groupId>
	<artifactId>tk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tk</name>
	<description>Portfolio</description>
	<properties>
		<java.version>11</java.version>
	</properties>
        
        
        
	<dependencies>  
            
              <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
            
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
  </dependency>
  
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
  </dependency>
  
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>5.3.14</version>
</dependency>


  
  
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
  </dependency>
</dependencies>

	<build>
  <plugins>
     <plugin>
     <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.8.1</version>
      <configuration>
           <source>13</source> 
    <target>13</target> 
        <archive>
          <manifestEntries>
            <Start-Class>TkApplication</Start-Class>
            <Manifest-Version>1.0</Manifest-Version>
            <Main-Class>com.portfolio.tk.TkApplication</Main-Class>
            <Created-By>Maven Jar Plugin 3.2.0</Created-By>
            <Build-Jdk-Spec>13</Build-Jdk-Spec>
            <Implementation-Title>tk</Implementation-Title>
            <Implementation-Version>0.0.1-SNAPSHOT</Implementation-Version>
          </manifestEntries>
        </archive>
      </configuration>
    </plugin>
     
  </plugins>
</build>

</project>